name: PR Labeling

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  label-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Get changed files
        id: changed-files
        run: |
          BASE_BRANCH=${{ github.event.pull_request.base.ref }}
          HEAD_BRANCH=${{ github.head_ref }}
          echo "Base Branch: $BASE_BRANCH"
          echo "Head Branch: $HEAD_BRANCH"
          CHANGED_FILES=$(git diff --name-only origin/$BASE_BRANCH origin/$HEAD_BRANCH)
          echo "Changed files: $CHANGED_FILES"
          echo "CHANGED_FILES=$CHANGED_FILES" >> $GITHUB_ENV
          echo "##[endgroup]"

      - name: Add labels based on changed files
        run: |
          CHANGED_FILES=$(echo $CHANGED_FILES)

          if echo "$CHANGED_FILES" | grep -q '^src/pages'; then
            LABELS="${LABELS}pages,"
          fi
          if echo "$CHANGED_FILES" | grep -q '^src/constants'; then
            LABELS="${LABELS}constants,"
          fi
          if echo "$CHANGED_FILES" | grep -q '^.github'; then
            LABELS="${LABELS}CI,"  
          fi
          echo "Labels to apply: $LABELS"

          # Add labels to the PR
          gh pr edit ${{ github.event.pull_request.number }} --add-label "$LABELS"

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
