name: PR Labeling

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  label-pr:
    runs-on: ubuntu-latest
    permissions: write-all
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Fetch base branch
        run: |
          BASE_BRANCH=${{ github.event.pull_request.base.ref }}
          git fetch origin $BASE_BRANCH:$BASE_BRANCH
          HEAD_BRANCH=${{ github.head_ref }}
          git fetch origin $HEAD_BRANCH:$HEAD_BRANCH

      - name: Get changed files
        id: changed-files
        run: |
          BASE_BRANCH=${{ github.event.pull_request.base.ref }}
          HEAD_BRANCH=${{ github.head_ref }}
          test="$(git diff --name-only origin/$BASE_BRANCH origin/$HEAD_BRANCH)"

          if echo "$test" | grep -q '^src/pages'; then
            LABELS="${LABELS}pages,"
          fi
          if echo "$test" | grep -q '^src/constants'; then
            LABELS="${LABELS}constants,"
          fi
          if echo "$test" | grep -q '^.github'; then
            LABELS="${LABELS}CI,"  
          fi
          LABELS=$(echo "$LABELS" | sed 's/,$//')

          echo "::set-output name=labels::$LABELS"

      - name: Apply labels
        run: |
          PR_NUMBER=${{ github.event.pull_request.number }}
          EXISTING_LABELS=$(gh pr view $PR_NUMBER --json labels --jq '.labels | map(.name) | join(",")')
          if [ -n "$EXISTING_LABELS" ]; then
            gh pr edit $PR_NUMBER --remove-label "$EXISTING_LABELS"
          fi

          gh pr edit ${{ github.event.pull_request.number }} --add-label "${{ steps.changed-files.outputs.labels }}"