name: PR Labeling

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  label-pr:
    runs-on: ubuntu-latest
    permissions: write-all
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Fetch base branch
        run: |
          BASE_BRANCH=${{ github.event.pull_request.base.ref }}
          git fetch origin $BASE_BRANCH:$BASE_BRANCH
          HEAD_BRANCH=${{ github.head_ref }}
          git fetch origin $HEAD_BRANCH:$HEAD_BRANCH

      - name: Get changed files
        id: changed-files
        run: |
          BASE_BRANCH=${{ github.event.pull_request.base.ref }}
          HEAD_BRANCH=${{ github.head_ref }}
          echo "Base Branch: $BASE_BRANCH"
          echo "Head Branch: $HEAD_BRANCH"
          test="$(git diff --name-only origin/$BASE_BRANCH origin/$HEAD_BRANCH)"
          echo "Changed files: $test"
          if echo "$test" | grep -q '^src/pages'; then
            LABELS="${LABELS}pages,"
          fi
          if echo "$test" | grep -q '^src/constants'; then
            LABELS="${LABELS}constants,"
          fi
          if echo "$test" | grep -q '^.github'; then
            LABELS="${LABELS}CI,"  
          fi
          LABELS=$(echo "$LABELS" | sed 's/,$//')
          echo "Labels to apply: $LABELS"

          # Add labels to the PR
          gh pr edit ${{ github.event.pull_request.number }} --add-label "$LABELS"
